# configure as many display profiles as you need
# refer to "man kanshi" to find out how to configure profiles
# https://github.com/emersion/kanshi#configuration-file
# * get your current screen name: swaymsg -t get_outputs
# * set the resolution and position for your screen: output HDMI1 mode 1920x1080 position 0,0
# * set the scaling for your screen: output HDMI1 scale 2

profile home {
	output eDP-1 mode 2256x1504 position 1435,1201 scale 1.6
	output "AOC AG241QG " mode 2560x1440 position 2135,0 scale 1.2
	output "Acer Technologies G247HYU T1QEE0058500" mode 2560x1440 position 0,0 scale 1.2
}

profile home2 {
	output "AOC AG241QG " mode 2560x1440 position 2135,0 scale 1.2
	output "Acer Technologies G247HYU T1QEE0058500" mode 2560x1440 position 0,0 scale 1.2
}

profile home3 {
	output eDP-1 mode 2256x1504 position 0,1201 scale 1.6
	output "AOC AG241QG " mode 2560x1440 position 2135,0 position 625,0 scale 1.2
}

profile laptop {
	output eDP-1 mode 2256x1504 position 0,0 scale 1.6
}

profile dual {
	output eDP-1 enable mode 2256x1504 position 0,0 scale 1.6
	output HDMI-A-1 mode 1920x1080 position 0,0
}
